DB_HOST=cluster0.1dpefja.mongodb.net
DB_USER=matimartinezz927
DB_PASSWORD=Agosto92
DB_NAME=ecommerce
CLIENT_ID=Iv1.03ccb75400076033
CLIENT_SECRET=ca8599418708ab30bdaa493e057ed87aa88a1eb4
PRIVATE_COOKIE=secretkey
PRIVATE_SESSION=secretSession